<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodayIs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-aJ-uGG">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-gS-rpw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k5S-Kd-fqI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7in-2R-WNW">
                                        <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-Ny-lg5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pW-f8-mie">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <state key="normal" title="Prev"/>
                                                        <connections>
                                                            <action selector="datePrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcW-D0-vrM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-aG-qwe">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-5d-8nl">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                        <state key="normal" title="Next"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rz2-aG-qwe" firstAttribute="centerX" secondItem="qoS-Ny-lg5" secondAttribute="centerX" id="TVk-Ed-y0L"/>
                                                    <constraint firstAttribute="height" constant="30" id="gty-mI-bKU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-Oy-rBn">
                                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV1-6W-D9g">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <state key="normal" title="Prev"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-Z9-q8J">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G90-GX-hX2">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                        <state key="normal" title="Next"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EHt-Z9-q8J" firstAttribute="centerX" secondItem="eVH-Oy-rBn" secondAttribute="centerX" id="ml6-Ip-wfu"/>
                                                    <constraint firstItem="wV1-6W-D9g" firstAttribute="leading" secondItem="eVH-Oy-rBn" secondAttribute="leading" id="sIE-n4-fJX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-cE-co5">
                                        <rect key="frame" x="0.0" y="100" width="375" height="522"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX2-gC-xIJ">
                                                <rect key="frame" x="163" y="7" width="48" height="30"/>
                                                <state key="normal" title="Map It!"/>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-Yk-FX1">
                                                <rect key="frame" x="8" y="37" width="359" height="485"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3mU-Yk-FX1" firstAttribute="top" secondItem="iX2-gC-xIJ" secondAttribute="bottom" id="D4G-SA-vAT"/>
                                            <constraint firstAttribute="bottom" secondItem="3mU-Yk-FX1" secondAttribute="bottom" id="Ymg-qT-fZY"/>
                                            <constraint firstItem="iX2-gC-xIJ" firstAttribute="centerX" secondItem="JoQ-cE-co5" secondAttribute="centerX" id="f29-bi-kMq"/>
                                            <constraint firstAttribute="trailing" secondItem="3mU-Yk-FX1" secondAttribute="trailing" constant="8" id="nR1-Ez-bu1"/>
                                            <constraint firstItem="3mU-Yk-FX1" firstAttribute="leading" secondItem="JoQ-cE-co5" secondAttribute="leading" constant="8" id="zwa-dI-pAd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-aJ-fT6">
                                        <rect key="frame" x="0.0" y="622" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="y4F-gp-4ZG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iX2-gC-xIJ" firstAttribute="top" secondItem="EHt-Z9-q8J" secondAttribute="bottom" constant="7" id="UeH-Hp-Tjj"/>
                                    <constraint firstAttribute="bottom" secondItem="YoU-aJ-fT6" secondAttribute="bottom" id="qvl-wU-9AX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95991993838190581" blue="0.43451755340112241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4GL-aJ-uGG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZi-zL-lB2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4GL-aJ-uGG" secondAttribute="bottom" id="edT-Ny-EP5"/>
                            <constraint firstItem="4GL-aJ-uGG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="eho-x5-iMW"/>
                            <constraint firstAttribute="trailing" secondItem="4GL-aJ-uGG" secondAttribute="trailing" id="zXi-hY-q2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrationLabel" destination="EHt-Z9-q8J" id="whq-ej-AMB"/>
                        <outlet property="dateLabel" destination="Rz2-aG-qwe" id="TMN-Xf-M4L"/>
                        <outlet property="map" destination="3mU-Yk-FX1" id="tfG-Ag-jKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
